## docker-xnat-web sample config file
# memory
XNAT_MIN_HEAP=256m
XNAT_MAX_HEAP=4g

# SMTP 
XNAT_EMAIL=
XNAT_SMTP_ENABLED=false
XNAT_SMTP_HOSTNAME=
XNAT_SMTP_PORT=
XNAT_SMTP_AUTH=
XNAT_SMTP_USERNAME=
XNAT_SMTP_PASSWORD=

# activemq
XNAT_ACTIVEMQ_URL=tcp://xnat-activemq:61616
XNAT_ACTIVEMQ_USERNAME=write
XNAT_ACTIVEMQ_PASSWORD=password